{
    "name": "Digital Craft - Web Development & SEO Services in Tbilisi",
    "short_name": "Digital Craft",
    "description": "Professional web development and SEO services in Tbilisi, Georgia. We create high-performance websites for businesses.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#030409",
    "theme_color": "#030409",
    "orientation": "portrait-primary",
    "lang": "en",
    "dir": "ltr",
    "categories": ["business", "productivity", "utilities"],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}